# Got from https://faq.i3wm.org/question/239/how-do-i-suspendlockscreen-and-logout.1.html
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
	bindsym l exec --no-startup-id i3exit.sh lock, mode "default"
	bindsym e exec --no-startup-id i3exit.sh logout, mode "default"
	bindsym s exec --no-startup-id i3exit.sh suspend, mode "default"
	bindsym h exec --no-startup-id i3exit.sh hibernate, mode "default"
	bindsym r exec --no-startup-id i3exit.sh reboot, mode "default"
	bindsym Shift+s exec --no-startup-id i3exit.sh shutdown, mode "default"

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+l mode "$mode_system"
